PUBLIC_URL=https://048f5c9329e244af81cb229e204eb566-br-3876db2d88e648829cf10a558.fly.dev
SUPABASE_URL=https://kvmetkhgotsnpbqalwba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bWV0a2hnb3RzbnBicWFsd2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDIzNTcsImV4cCI6MjA4MjUxODM1N30.iyg8K9o2henoGA_D120OInOvIP6_COXhHV1uczYsg3A
